; ---------------------------------------------------------------------------
; Auto-execute
; ---------------------------------------------------------------------------

showRunMessage()

#Include mapping.ahk
#Include launcher.ahk

showRunMessage()
{
    SWidth := %A_ScreenWidth%
    SHeight := %A_ScreenHeight%
    Width := 400
    Height := 100
    PositionX := (A_ScreenWidth - Width) / 2
    PositionY := (A_ScreenHeight - Height) / 2

    Progress, B X%PositionX% Y%PositionY% W%Width% H%Height% ZH0 C11 CTRed CWBlack FM20 ZY28,,Run AutoHotKey,Splash,,
    WinSet, Transparent, 200,Splash
    Sleep, 1800
    WinSet, Transparent, Off
    Progress, Off
}
